<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <!-- The above 3 meta tags *must* come first in the head; any other head content must come *after* these tags-->
  <meta name="apple-mobile-web-app-capable" content="yes" />
  <title>Shrimadhav U K</title>
  <base href="/">

  <!-- http://realfavicongenerator.net/-->
  <link rel="apple-touch-icon" href="//spechide.shrimadhavuk.me/img/favicons/apple-touch-icon.png" type="image/png" sizes="180x180"/>
  <link rel="icon" href="//spechide.shrimadhavuk.me/img/favicons/favicon-32x32.png" type="image/png" sizes="32x32" />
  <link rel="icon" href="//spechide.shrimadhavuk.me/img/favicons/favicon-16x16.png" type="image/png" sizes="16x16" />
  <link rel="manifest" href="//spechide.shrimadhavuk.me/img/favicons/manifest.json" />
  <link rel="mask-icon" href="//spechide.shrimadhavuk.me/img/favicons/safari-pinned-tab.svg" color="#5bbad5" />
  <link rel="shortcut icon" href="//spechide.shrimadhavuk.me/img/favicons/favicon.ico" />
  <meta name="apple-mobile-web-app-title" content="Shrimadhav U K" />
  <meta name="application-name" content="Shrimadhav U K" />
  <meta name="msapplication-config" content="//spechide.shrimadhavuk.me/img/favicons/browserconfig.xml" />
  <meta name="theme-color" content="#ffffff" />
  <!-- http://realfavicongenerator.net/-->

</head>

<body>
  <app-root></app-root>
</body>

</html>
